@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-weight: 400;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
   
}

.logo-container{
    background-color: #FFEEF0;
}

.logo-container img{
    height: 60px;
    width: auto;
    padding: 24px 48px 18px 48px;
}

.container{
    background-color: #FFEEF0;
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.hero {
    min-height: calc(100vh - 106px);
}

.left-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    padding: 0 0 0 48px;
    background-color: #FFEEF0;
}

.left-section h1{
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    line-height: 1.4;
    word-spacing: 5px;
    max-width: 20ch;
    font-weight: 600;
    color: #000000;
}

.left-section h1 span{
    color: #94126A;
}

u{
    color: #94126A;
}

.left-section p{
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 400;
    word-spacing: 5px;
    max-width: 55ch;
    color: #000000;
}

.button-group{
    display: flex;
    gap: 20px;
}

.button-group .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 40px;
    font-size: 21px;
    white-space: nowrap;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    text-decoration: none;
}

.button-group .btn-upload{
    background-color: #FF4C6A;
    color: white;
}


.button-group .btn-demo{
    color: black;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

.play-icon{
    margin-right: 8px;
    width: 30px;
    height: 30px;
}

.right-section{
    max-width: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.right-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-options{
    padding: 48px;
    background-color: white;
}

.image-options h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.image-grid img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 2/3;
    object-fit: cover;
}


@media (max-width: 1023px) {
    .hero {
        flex-direction: column-reverse;
    }
    .left-section {
        gap: 16px;
        padding: 24px 16px;
        align-items: center;
        text-align: center;
    }
     .left-section h1 {
        font-size: 2rem;
        margin-bottom: 0;
     }
        .left-section p {
            font-size: 18px;
        }
        .right-section{
            max-width: 100%;
            max-height: 60vh;

        }
        .button-group .btn{
            padding: 12px 24px;
            font-size: 18px;
        }
        .image-options{
            padding: 16px;
        }
}